#DATA TYPES AND VARIABLES IN R------------------------

# The most common data types in R are the ones listed in the following list:
# 
# Numeric : integer and double (real).
# Character.
# Logical.
# Complex.
# Raw.

#-------NUMERIC DATA TYPE------------------------------------#
The numeric data type in R is composed by double (real) and integer data types.
You can check if an object is numeric with the is.numeric function returns TRUE.

is.numeric(3) # TRUE
is.numeric(56)
is.numeric(12.5)
typeof(3L)



#1.DOUBLE

# Double or real data type
# The double data type in R is the representation of a double-precision numeric object. 
# Note that, by default, all numbers are double in R 
# and Inf, -Inf, NaN, the scientific notation of numbers are also doubles.

typeof(2)# "double"
typeof(3)
is.numeric(3)

typeof(NaN)
# Infinite
typeof(Inf)
# "double"
typeof(-Inf) # "double"

# Not a number
 # "double"

typeof(-2)
# 2.INTEGER
# The integer data type can be created adding an L to a number. 
# This data type is useful if you want to pass some R object to a C or FORTRAN function that expects an integer value, 

# You can check the data type with the is.integer function.

is.integer(3) # FALSE
is.integer(3L)# TRUE
typeof(3L)


##########Logical data type#####################

The boolean or logical data type is composed by TRUE, FALSE and NA values.

In addition, the function that prints whether an object is logical or not is is.logical.

is.logical(T) # TRUE
is.logical(TRUE) # TRUE
is.logical(F)


# Note that you can use T and F instead of TRUE or FALSE. 
# However, the first is not recommended because you could override the 
# value of T or F but not TRUE or FALSE, as shown in the following block of code.

F # FALSE
a = T
a


# You can name a variable with T or F
F <- a
print(F) # TRUE

# You can't name a variable with TRUE or FALSE
a <- TRUE
a = TRUE
a

FALSE <- a# Error

T <- 1:5
print(T)

a<- 1:5

print(a)

#########COMPLEX DATA TYPE###################

# The complex data type is an object that includes an imaginary number (i).
# As imaginary numbers are not generally used in statistics, this data type is not very common. 
# The function to check the data type is is.complex.

1+3i

typeof(1+3i) # "complex"

is.complex(1+3i) #[1] TRUE

##########CHARACTER####################################

# Character strings are symbols, letters, words or phases inside double or single quotation marks. 
# With this in mind, you can verify that some object is of type character with the is.character function.

typeof('maDhu') #[1] "character"----Note that using single or double quotations marks is equivalent.
typeof("MADHU") #[1] "character"

# the nchar function counts the number of characters inside a string, even the empty spaces.

nchar("I am Madhu B") #



##############RAW DATA TYPE############

# The raw data type holds raw bytes, so it is a very unusual data type. 
# For instance, you could transform a character object or a numeric value to a raw object with the charToRaw 
# and intToBits functions, respectively.

a = charToRaw("SIMPLILEARN")
print(a)
a
typeof(a) 

s<- rawToChar(a)
s

b <- intToBits(9L)
b
typeof(b) 



###############OPERATORS IN R##################################

#######ARITHMETIC ###########

# lets take an example and see how each arithmetic operator works.

x=10
y=3

x+y #13
x-y # 7
x*y # 30
x/y #3.333333
x^y #1000
x%%y #1                                             ------->this gives the remainder post a division
x%/%y #3                                                    ---------->This gives the quotient

#####-------RELATIONAL OPERATORS---------------------------###

#These operators are used to compare two values. The result is a logical vector.

5<3 #FALSE
5>3 # TRUE
5<=5 
6>=5 
10^3 ==1000 
2+5==8  
5!=5  


##########LOGICAL OPERATORS---------##

x<-c(3,4,5)
y<-c(3,5,1)


40 & 5 > 30
40 & 60 >30
40> 30 | 5 > 30
4 > 30 | 5 > 30

x|y >5

!TRUE  # FALSE
!FALSE # TRUE
2 | 3 > 30

#---------
# Vectors
#---------

x <- c(3, 4+1i, 5)    #c stands for combine. 3,4,5 are combined in a single vector x 
y <- c(3, 5+6i, 1)

x&y


x & y  # TRUE TRUE TRUE -------
# AND Operator "&" The AND operator takes two logical values and returns TRUE 
#only if both values are TRUE themselves. 
# This means that TRUE & TRUE evaluates to TRUE , 
# but that FALSE & TRUE , TRUE & FALSE , 
# and FALSE & FALSE evaluates to FALSE . 
# Only TRUE and TRUE will give us TRUE.

x && y  # TRUE

# &&Called Logical AND operator. 
# Takes first element of both the vectors and gives the TRUE only if both are TRUE.

x | y   # TRUE TRUE TRUE
x || y  # TRUE

!x # FALSE FALSE FALSE

M <- c(3,4,2+2i,TRUE)
N <- c(1,3,9+3i,FALSE)
print(M&&N)
## &&Called Logical AND operator. 
# Takes first element of both the vectors and gives the TRUE only if both are TRUE.

print(M&N)
#It is called Element-wise Logical AND operator. 
#It combines each element of the first vector with the corresponding element of the second vector and gives a output TRUE if both the elements are TRUE.


#In Algebra, any non-zero input value is considered to be a logical true, 
#and zero is considered a logical false.

A <- c(3,0,TRUE,2+2i)
B <- c(4,0,FALSE,2+3i)
print(A|B)
#It is called Element-wise Logical OR operator. 
#It combines each element of the first vector with the corresponding element of the second vector and gives a output TRUE if one the elements is TRUE.

#Called Logical OR operator. 
#Takes first element of both the vectors and gives the TRUE if one of them is TRUE.


M <- c(TRUE,FALSE) 
N<- c(FALSE, TRUE) 
M&N
#############ASSIGNMENT OPERATOR#############################################

age<- 18  ----------#Left assignment
18 -> age   ---------#Right assignment

print(age)

 age<-18
 18->age
 age
  
###########CONDITIONAL STATEMENTS IN R ######################################

#  Suppose we have a variable `x` equal to 5. 
#  If this `x` is smaller than zero, we want R to print out "x is a negative number!". 
#  How can we do this using the `if` statement? 
#  We first assign the variable, `x` and then write the `if` test.


# if (expression/condition) {
#   #statement to execute if condition is true
# }

x = 5

if(x>0) {
  print("X is a positive number") 
}

#QUESTION-----Now change with x<3,we will get no result

x <- 5

if(x<3) {
  print("X is a positive number") 
}

##########ELSE STATEMENT########################################

#suppose we want to print out "x is positive or zero", 
#whenever the condition is not met. We can simply add the else statement:

X <- 5

if(x<6) {
  print('x is a negetive number')
} else 
{
  print('X is a positive number')
}

X <- 5

if(x<3) {
  print('x is a negetive number')
} else 
{
  print('X is a positive number')
}

#EX-2

# Assigning value to variable x
x <- 12

# Condition
if (x > 30)
{
  print("12 is less than 30")  # Statement
}
print("Hello World")